# OuEstMonBusAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ouestmonbus/: ExampleInstrumentedTest.kt  ServiceDAOTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ouestmonbus/: MainActivity.kt  MainApplication.kt
app/src/main/java/model/: AppDatabase.kt  CallAPI.kt  SupabaseManager.kt
app/src/main/java/model/DAO/: AllerDestinationDAO.kt  DestinationDAO.kt  LineDAO.kt  LineRDAO.kt  NetworkDAO.kt  NextScheduleDAO.kt  NextSchedulesDestinationDAO.kt  PathDAO.kt  PathDestinationDAO.kt  ProgrammedMessageDAO.kt  RetourDestinationDAO.kt  ScheduleDAO.kt  ServiceDAO.kt  StationDAO.kt  TripDAO.kt  VehicleDAO.kt  VehicleRDAO.kt
app/src/main/java/model/DAO/AccessData/: CallAPI.kt  DestinationAllerData.kt  DestinationData.kt  DestinationRetourData.kt  LineData.kt  NextSchedulesDestinationData.kt  PathDestinationData.kt  VehicleData.kt
app/src/main/java/model/DAO/access_data/: NetworkData.kt
app/src/main/java/model/DTO/: AllerDestination.kt  AllerDestinations.kt  Destination.kt  Destinations.kt  DestinationsAller.kt  DestinationsR.kt  DestinationsRetour.kt  GTFSService.kt  Line.kt  LineR.kt  Lines.kt  LinesR.kt  NSchedulesMapMarker.kt  NSchedulesMapMarkers.kt  Network.kt  Networks.kt  NextSchedule.kt  NextSchedules.kt  NextSchedulesDestination.kt  NextSchedulesDestinations.kt  NextSchedulesDestinationsR.kt  Path.kt  PathDestination.kt  PathDestinations.kt  PathDestinationsR.kt  Paths.kt  ProgrammedMessage.kt  ProgrammedMessages.kt  RetourDestination.kt  RetourDestinations.kt  Schedule.kt  Schedules.kt  Service.kt  Services.kt  Station.kt  Stations.kt  Vehicle.kt  VehicleR.kt  Vehicles.kt  VehiclesR.kt  (+1 more)
app/src/main/java/model/helpers/: StringExtension.kt
app/src/main/java/model/preferences_data_store/: StoreChosenNetwork.kt  StoreDisplayNotifCountParam.kt  StoreFavoriteLines.kt  StoreFavoriteStopsWithLine.kt  StoreFirstLaunch.kt  StoreGTFSURL.kt  StoreVersionCheck.kt
app/src/main/java/model/preferences_data_store/store_tables_version/: StoreAllerDestinationTableVersion.kt  StoreDestinationTableVersion.kt  StoreLineTableVersion.kt  StoreNextSchedulesDestinationTableVersion.kt  StorePathDestinationTableVersion.kt  StoreRetourDestinationTableVersion.kt  StoreVehicleTableVersion.kt
app/src/main/java/view/: BottomNavigationBar.kt
app/src/main/java/view/Screens/: BottomNavigationScreens.kt  CartesScreens.kt  PlusScreens.kt  ProchainsScreens.kt  SplashScreens.kt
app/src/main/java/view/advert_view/: AdvertView.kt
app/src/main/java/view/helpers/: AutoSizeText.kt  CustomTab.kt
app/src/main/java/view/lines_map_list/: ColorIndicatorDot.kt  LinesMapListGroup.kt  LinesMapListMain.kt  LinesMapListRow.kt  LinesMapListSearchBar.kt  LinesMapListTopBar.kt  MapListGroup.kt  MapListMain.kt  MapListRow.kt  MapListSearchBar.kt  MapListTopBar.kt  NotificationCountBadge.kt  Screens.kt
app/src/main/java/view/lines_map_list/line_map/: HelloWorld.kt  LineMapView.kt  LineMapViewBottomSheet.kt  LineMapViewMain.kt  LineMapViewServiceDetail.kt  LineMapViewServicesList.kt  LineMapViewServicesListGroup.kt  LineMapViewServicesListRow.kt  LineMapViewTopBar.kt  MapStyle.kt  SmallerNotificationCountBadge.kt
app/src/main/java/view/lines_map_list/line_map/messages_list/: LineMapViewProgrammedMessagesViewMain.kt  LineMapViewProgrammedMessagesViewRow.kt
app/src/main/java/view/lines_map_list/line_map/service_detail/: LineMapViewServiceDetail.kt  LineMapViewServiceDetailCurrentStopRow.kt
app/src/main/java/view/more/: MoreMain.kt  MoreTopBar.kt
app/src/main/java/view/more_view/: MoreViewAllServicesRow.kt  MoreViewAppInfoGroup.kt  MoreViewContactGroup.kt  MoreViewContactInstaRow.kt  MoreViewContactMailRow.kt  MoreViewContactTwitterRow.kt  MoreViewMain.kt  MoreViewSettingsChosenNetworkRow.kt  MoreViewSettingsDisplayNotifCountRow.kt  MoreViewSettingsGroup.kt  MoreViewTopBar.kt  MoreViewWebVersionRow.kt
app/src/main/java/view/more_view/all_services_list/: AllServicesListGroup.kt  AllServicesListMain.kt  AllServicesListRow.kt  AllServicesListSearchBar.kt  AllServicesListTopBar.kt
app/src/main/java/view/more_view/all_services_list/service_detail/: ServiceDetailHeader.kt  ServiceDetailMain.kt  ServiceDetailMapRow.kt  ServiceDetailOperatorRow.kt  ServiceDetailSpeedRow.kt  ServiceDetailStateRow.kt  ServiceDetailTCIRow.kt  (+2 more)
app/src/main/java/view/next_schedules/: NextSchedulesHomeFavoriteRow.kt  NextSchedulesHomeFavoriteView.kt  NextSchedulesHomeNoFavoriteView.kt  NextSchedulesHomeViewFavoritesGroup.kt  NextSchedulesHomeViewMain.kt  NextSchedulesHomeViewSearchGroup.kt  NextSchedulesHomeViewTopBar.kt
app/src/main/java/view/next_schedules/favorite_stop_detail/: FavoriteStopDetailMain.kt
app/src/main/java/view/next_schedules/search_line/: NextSchedulesHomeFavoriteNextSchedule.kt  SearchLineViewDestination.kt  SearchLineViewDestinationRow.kt  SearchLineViewGroup.kt  SearchLineViewMain.kt  SearchLineViewRow.kt  SearchLineViewTopBar.kt
app/src/main/java/view/whats_new_view/: WhatsNewViewMain.kt  WhatsNewViewRow.kt
app/src/main/java/view/whats_new_view/network_picker/: NetworkPickerMain.kt  NetworkPickerRow.kt  NetworkPickerTopBar.kt
app/src/main/res/drawable/: ametis.xml  astuce.xml  axo.xml  batcub.xml  bibus.xml  bus.xml  bus_express_g.xml  capcotentin.xml  capcotentin_dark.xml  citea.xml  citeis_40.xml  citeis_41.xml  citeis_42.xml  citeis_43.xml  citeis_44.xml  citeis_45.xml  citeis_46.xml  citeis_63.xml  citeis_72.xml  citeis_89.xml  corol_31.xml  corol_32.xml  corol_33.xml  corol_34.xml  corol_35.xml  corol_36.xml  corol_37.xml  corol_38.xml  corol_39.xml  corolis.xml  divia.xml  ferry.xml  filbleu.xml  flex_artigues.xml  flex_night_1.xml  flex_night_2.xml  flex_night_3.xml  flex_night_4.xml  flex_night_5.xml  flex_night_6.xml  (+118 more)
app/src/main/res/drawable/BusLogo/: lianes_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ouestmonbus/: ExampleUnitTest.kt
(+32 files in other folders)
