plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'com.diplay.ouestmonbus'
    compileSdk 34

    defaultConfig {
        applicationId "com.diplay.ouestmonbus"
        minSdk 26
        targetSdk 34
        versionCode 36
        versionName "3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "io.coil-kt:coil-compose:2.0.0"
    implementation "io.coil-kt:coil-svg:2.0.0"
    implementation "org.mobilitydata:gtfs-realtime-bindings:0.0.8"
    implementation(platform("io.github.jan-tennert.supabase:bom:2.0.0"))
    implementation("io.github.jan-tennert.supabase:postgrest-kt")
    implementation("io.ktor:ktor-client-android:2.3.11")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.6.1"
}