plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
}

configurations.configureEach {
    exclude group: "org.junit.jupiter"
    exclude group: "org.junit.platform"
}

android {
    namespace 'com.diplay.ouestmonbus'
    compileSdk 36

    defaultConfig {
        applicationId "com.diplay.ouestmonbus"
        minSdk 26
        targetSdk 36
        versionCode 42
        versionName "3.10.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (ksPath != null && ksPath.trim()) {
                storeFile file(ksPath)
            }
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias      System.getenv("ANDROID_KEY_ALIAS")
            keyPassword   System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // rien de spécial; la signature debug par défaut d’Android Studio suffit
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.8.3'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation "androidx.navigation:navigation-compose:2.9.2"
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation 'com.google.maps.android:maps-compose:6.7.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    implementation "androidx.room:room-runtime:2.7.2"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-svg:2.7.0"
    implementation "org.mobilitydata:gtfs-realtime-bindings:0.0.8"
    implementation(platform("io.github.jan-tennert.supabase:bom:3.2.2"))
    implementation("io.github.jan-tennert.supabase:postgrest-kt")
    implementation("io.ktor:ktor-client-android:3.2.2")
    implementation "androidx.room:room-ktx:2.7.2"
    implementation "androidx.room:room-common:2.7.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'com.google.truth:truth:1.4.4'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.12"
    androidTestImplementation "androidx.room:room-testing:2.7.2"
    androidTestImplementation "com.google.truth:truth:1.4.4"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    ksp "androidx.room:room-compiler:2.7.2"
}